\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual Studio 中 \texttt  {normalfunc()} 与主函数的原始代码及初始反汇编位置}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vs-src}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {virusfunc()} 中预留的大段 \texttt  {nop} 空间以及函数初始反汇编位置}}{3}{}\protected@file@percent }
\newlabel{fig:vs-nop}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VS 内存窗口中定位到首跳注入位置附近的机器码}}{4}{}\protected@file@percent }
\newlabel{fig:vs-mem-before}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VS 内存窗口中查看恢复指令与回跳机器码}}{5}{}\protected@file@percent }
\newlabel{fig:vs-ret-bytes}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VS 反汇编窗口中观察恢复代码与回跳逻辑}}{5}{}\protected@file@percent }
\newlabel{fig:vs-ret-disasm}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 在 VS 中运行程序，结果显示先输出 \texttt  {904007}，再输出 \texttt  {hello}}}{6}{}\protected@file@percent }
\newlabel{fig:vs-result}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 在十六进制编辑工具中按十六进制方式搜索特征码 \texttt  {55 8B EC 81 EC}}}{6}{}\protected@file@percent }
\newlabel{fig:file-search}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 搜索到 \texttt  {normalfunc()} 入口附近的原始机器码}}{6}{}\protected@file@percent }
\newlabel{fig:file-entry}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 在硬盘文件中将 \texttt  {normalfunc()} 入口改写为首跳机器码 \texttt  {E9 62 08 00 00}}}{7}{}\protected@file@percent }
\newlabel{fig:file-firstjmp}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 文件中 \texttt  {virusfunc()} 附近的大段空闲字节区域}}{7}{}\protected@file@percent }
\newlabel{fig:file-nop}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 在文件中补写恢复代码与回跳逻辑后的结果}}{7}{}\protected@file@percent }
\newlabel{fig:file-backjmp}{{11}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 在 x32dbg 中定位 \texttt  {normalfunc()} 及其输出 \texttt  {hello} 的相关代码}}{8}{}\protected@file@percent }
\newlabel{fig:dbg-normal}{{12}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 在 x32dbg 中定位 \texttt  {virusfunc()} 中输出 \texttt  {904007} 的关键位置}}{8}{}\protected@file@percent }
\newlabel{fig:dbg-virus}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 在 x32dbg 中输入首跳 \texttt  {jmp} 指令，改写 \texttt  {normalfunc()} 入口}}{8}{}\protected@file@percent }
\newlabel{fig:dbg-jmp}{{14}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 在 x32dbg 中继续补写恢复代码}}{9}{}\protected@file@percent }
\newlabel{fig:dbg-asm}{{15}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 在 x32dbg 中查看补写完成后的恢复代码与回跳逻辑}}{9}{}\protected@file@percent }
\newlabel{fig:dbg-recover}{{16}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 保存到硬盘后的可执行文件运行结果验证}}{9}{}\protected@file@percent }
\newlabel{fig:dbg-final}{{17}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 双重跳转技术在不同场景中的作用对比}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 代码钩子与“中间层”思想示意图}}{11}{}\protected@file@percent }
\newlabel{fig:hook-mitm}{{18}{11}{}{}{}}
\gdef \@abspage@last{12}
