\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验中主要服务及作用}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RADIUS认证与VPN接入原理图}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 域控制器部署前的实验环境配置}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 服务器网络基础配置}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 在服务器管理器中添加 Active Directory 域服务角色}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 域控制器提升与安装过程}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 域控制器安装完成后的验证结果}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 通过 \texttt  {ipconfig /all} 检查服务器 DNS 参数}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 在正向查找区域中添加主机记录并查看 DNS 记录}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 创建反向查找区域并添加 PTR 记录}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 使用 \texttt  {nslookup} 验证 DNS 正向与反向解析结果}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 安装 DHCP 服务器角色并完成授权配置}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 新建 DHCP 作用域并设置地址池范围}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 配置作用域选项并激活 DHCP 作用域}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 安装网络策略和访问服务角色}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 配置 RADIUS 客户端}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 新建 VPN 访问网络策略}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 配置网络策略条件}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 配置网络策略访问权限}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 创建符合要求的远程访问用户}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 安装远程访问角色及其角色服务}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 在路由和远程访问服务中启用 VPN 访问}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces VPN 服务器配置完成后的路由和远程访问界面}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 客户端测试与 VPN 服务器的网络连通性}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 在客户端创建 VPN 连接}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 使用远程访问用户账号进行 VPN 登录}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 客户端成功建立 VPN 连接}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 服务器端显示远程客户端连接状态与在VPN中显示远程客户}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 扫描主机 \texttt  {192.168.162.10} 的 \texttt  {75$\sim $85} 端口结果}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 扫描主机 \texttt  {192.168.162.10} 的 \texttt  {443} 端口结果}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 扫描本地主机 \texttt  {127.0.0.1} 的 \texttt  {1$\sim $128} 端口结果}}{26}{}\protected@file@percent }
\gdef \@abspage@last{30}
