\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kerberos体系中各角色功能说明}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kerberos-role}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kerberos协议基本认证流程示意图}}{2}{}\protected@file@percent }
\newlabel{fig:kerberos-principle}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Windows Server 2022 成功升级为域控制器}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 创建域用户并进行“将计算机加入到域”相关委派}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 主机修改首选DNS并成功加入自建域}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 虚拟机与主机分别创建基于 Kerberos 的连接安全规则}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 主机成功与域控制器互相连通}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 主机与虚拟机中 IPSec 主模式安全关联结果}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实验一结果图：Windows 客户端成功加入域并完成身份认证环境配置}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ubuntu 平台中 Kerberos 配置过程界面}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kerberos 服务配置完成后成功启动}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 使用 kinit 获取票据后通过 klist 查看票据缓存}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 生成并查看服务端 keytab 文件内容}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 实验三服务端程序运行结果}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 实验三客户端程序运行结果}}{10}{}\protected@file@percent }
\gdef \@abspage@last{16}
