\relax 
\citation{noble2020redox,liu2022inorganic}
\citation{smith2021synthetic,zhang2023organic}
\citation{brown2019redox}
\citation{lee2020functional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inorganic Valence Transition: \(\text  {Fe}^{3+} \to \text  {Fe}^{2+}\) as a Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Universality to Other Inorganic Elements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension to Organic Functional Group Evolution}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integral-mediated evolution from acetamide to \textit  {p}-hydroxyacetanilide.}}{2}{}\protected@file@percent }
\newlabel{fig:organic}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generalized Formula for Valence State Transition}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibcite{noble2020redox}{{1}{}{{}}{{}}}
\bibcite{liu2022inorganic}{{2}{}{{}}{{}}}
\bibcite{smith2021synthetic}{{3}{}{{}}{{}}}
\bibcite{zhang2023organic}{{4}{}{{}}{{}}}
\bibcite{brown2019redox}{{5}{}{{}}{{}}}
\bibcite{lee2020functional}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
